meta {
  name: Create Tarefa
  type: http
  seq: 3
}

post {
  url: http://localhost:8005/tarefas/
  body: json
  auth: inherit
}

body:json {
   {
    "plantio_id": 1,
    "tarefas": [
      {
        "nome": "Regar a planta",
        "tipo": "nutricao",
        "quantidade_total": 10,
        "cron": "0 0 * * 0",
        "habilidade": {
          "id": 4,
          "multiplicador_xp": 1.2
        },
        "tutorial": {
          "materiais": [
            {
              "nome": "Tesoura sem ponta",
              "quantidade":  1,
              "unidade": "un"
            },
            {
              "nome": "Água",
              "quantidade": 2,
              "unidade": "Litros"
            }
          ],
          "etapas": [
            {
              "descricao": "Encher o regador com água.",
              "ordem": 1
            },
            {
              "descricao": "Regar a planta ao redor da raiz.",
              "ordem": 2
            }
          ]
        }
      },
      {
        "nome": "Adubar o solo",
        "tipo": "nutricao",
        "quantidade_total": 1,
        "cron": "0 0 * * 3",
        "habilidade": {
          "id": 4,
          "multiplicador_xp": 1.5
        },
        "tutorial": {
          "materiais": [
            {
              "nome": "Adubo orgânico",
              "quantidade": 500.0,
              "unidade": "g"
            }
          ],
          "etapas": [
            {
              "descricao": "Espalhar o adubo ao redor da planta.",
              "ordem": 1
            },
            {
              "descricao": "Regar levemente para absorção.",
              "ordem": 2
            }
          ]
        }
      }
    ] 
   }
}
